*{
	margin: 0;
	padding: 0;
}

body , html {
	background: url(../image/gradient.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.6; 
	margin:0;
	padding: 0;
	background-color:rgba(70, 71, 71, 0.8);
	color:#4C90AE;
}

/* Showcase */

.showcase{
	height: 100vh;
	background: url(../image/mars1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	
}

/* Header */
.mainHeader{
	height: 30vh;
	display: grid;
	align-content: center;
	grid-template-columns: 1fr 1fr;
}

.title{
	display: grid;
 justify-items: start;
 margin-top: 80vh;
 padding-left: 40px;
}

.sdetails{
	display: grid;
	justify-items: end;
	align-content: center;
	margin-top: 80vh;
	padding-right: 30px;
}

.sdetails p, h2{
	font-size: 1.5em;
	font-weight: bold;
	color: white;
	background: url(../image/bluespace.jpg) no-repeat;
	background-position: left;
	background-size: cover;
	background-attachment: fixed;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

h1{
	color: white;
	background: url(../image/bluespace.jpg) no-repeat;
	background-position: left;
	background-size: cover;
	background-attachment: fixed;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 8em;
	font-weight: bolder;
}

/* Details Area */

.details{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
	margin: 50px 20px;
}

.card{
	border-radius: 10px;
	box-shadow: 3px 3px 10px #91e8fb;
	box-shadow:inset 0 0 20px #4C90AE,
	0 8px 6px -6px #91e8fb; 
}

.mars{
	background-image: url(../image/mars.jpg);
	background-size: cover;
	background-position: center;
	opacity: 0.9;
	height:80vh;
	width: 30vw;
}

.earth{
	background-image: url(../image/earth.jpg);
	background-size: cover;
	background-position: center;
	opacity: 0.9;
	height:80vh;
	width: 30vw;
}

/* .rocket{
	display: grid;
	align-content: end;
	justify-items: center; 
} */



.rocket img{
	width: 100%;
	position: relative;
	animation-name: example;
	animation-duration: 0.03s;
	animation-timing-function:linear;
	animation-iteration-count: infinite;
}

/* Standard syntax */
@keyframes example {
    0%   { left:0px; top:0px;}
    25%  { left:1px; top:0px;}
    50%  { left:2px; top:0px;}
    75%  { left:3px; top:0px;}
    100% { left:4px; top:0px;}
}

@media (max-width:850px){
	.details{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;
		margin: 50px 20px;
	}

	.mars{
		background-image: url(../image/mars.jpg);
		background-size: cover;
		background-position: center;
		opacity: 0.9;
		height:50vh;
		width:100%;
	}
	
	.earth{
		background-image: url(../image/earth.jpg);
		background-size: cover;
		background-position: center;
		opacity: 0.9;
		height:50vh;
		width:100%;
	}
}

.countdown{
	display: grid;
	justify-items: center;
	align-content: end;
	grid-template-rows: 1fr 1fr;
}